package statusEffect;

public enum StatusType {
    Strength,       // 버프/디버프: 카드로 주는 피해량이 힘 수치만큼 증가/감소하며, 전투가 끝날 때까지 유지됨
    Dexterity,      // 버프/디버프: 카드로 얻는 방어도가 민첩 수치만큼 증가/감소하며, 전투가 끝날 때까지 유지됨
    Block,          // 이번 턴에만 피해를 일정량 막아줌. 방어도가 없으면 체력에 직접 피해가 가해짐. 독 피해는 방어도를 무시함
    Plated_Armor,   // 버프: 턴이 끝날 때 판금 갑옷 수치만큼 방어도를 얻음. 체력 피해를 입으면 판금 갑옷 수치가 감소함
    Vulnerable,     // 디버프: 받는 공격 피해가 50% 증가. 공격 카드 외의 피해에는 영향을 주지 않으며, 중첩 시 지속 턴만 연장됨
    Weak,           // 디버프: 공격 피해량이 25% 감소. 공격 카드 외의 피해에는 영향을 주지 않으며, 중첩 시 지속 턴만 연장됨
    Artifact,       // 버프: 해로운 효과를 무효화하며, 1회 무효화 시 인공물 수치가 감소함
    Metallicize,    // 버프: 턴이 끝날 때 금속화 수치만큼 방어도를 얻음
    Barricade,      // 버프: 턴이 시작할 때 방어도를 잃지 않음
    Thorns,         // 버프: 공격 피해를 받으면 공격자에게 Thorns 수치만큼의 피해를 줌
    Intangible,     // 버프: 모든 피해를 1로 줄이는 효과. 체력을 잃는 카드 효과에도 1의 피해만 입음
    Ritual          // 버프: 턴이 시작될 때마다 힘 수치가 증가하는 효과

}
